try{
var s_2Qb=function(a){a.isAvailable()&&(s_pb.silk=s_pb.silk||{},s_pb.silk.s=s_pb.silk.s||{},s_pb.silk.s.sis={ca:a.Dy.bind(a)})};s_f("syfh");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sYcebf");
var s_UUb=function(a){s_K.call(this,a.Ja)};s_m(s_UUb,s_K);s_UUb.Ga=s_K.Ga;s_UUb.prototype.isAvailable=function(){return!0};s_UUb.prototype.Dy=function(a){var b=void 0===a?{}:a,c=b.Dla;a=b.QKa;b=b.l7;void 0!==c?s_8u({serviceName:"sis",methodName:"ca"}):s_8u({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_4b(b,{hl:s_sp(),"continue":c||s_8g().toString()});s_xb(c,a)};s_Si(s_Zxa,s_UUb);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
