try{
s_f("sybt");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sybu");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sybv");
var s_Ceb=new s_Ig;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sybz");
var s_Deb=function(){},s_Eeb=function(){},s_Feb=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sycd");

var s_Geb=function(a,b,c){c=void 0===c?!1:c;b=b.rna();s_1c(b)||s_G(a,b);c&&s_ke(a.clientTop)},s_Ieb=function(){s_Heb||(s_Heb=void 0!==s_Mf("DIV").style.transform?"transform":s_bh()+"-transform ");return s_Heb},s_Heb=null;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syce");

var s_Jeb=function(){this.UB=s_1a();this.ka=null;this.wa=!1};s_Jeb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_Geb(a,b,c))};s_Jeb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.K9()&&b.push("opacity "+d.Aa());c.J1a()&&b.push(s_Ieb()+" "+d.Ba());b=b.join(",");s_G(a,{transition:b,animation:"qs-timer "+d.wa()+"ms"});d=s_Keb(this,a);s_Geb(a,c);return d};s_Jeb.prototype.finish=function(a,b){s_Geb(a,b);s_Leb(this,a);this.UB.resolve(null)};
var s_Keb=function(a,b){a.ka=s_F(b,s_hia,function(c){c.target==b&&(c.stopPropagation(),s_Leb(a,b),a.UB.resolve(null))},!1,a);return a.UB.promise},s_Leb=function(a,b){a.ka&&(s_pg(a.ka),a.ka=null);s_G(b,{transition:"",animation:""})};s_Jg(s_Ceb,s_Jeb);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("emx");


s_g();

}catch(e){_DumpException(e)}
try{
s_f("emu");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("emv");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("emw");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("eme");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sybw");
var s_2o=function(){};s_2o.prototype.getChildren=function(){return[]};

s_g();

}catch(e){_DumpException(e)}
try{
var s__fb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_0fb=function(){this.KA=null;this.wa="";this.Aa=this.uf=this.ka=null};s_=s_0fb.prototype;s_.pga=function(){return null!==this.ka};s_.oga=function(){return null!==this.uf};s_.J1a=function(){return this.pga()||this.oga()||null!==this.Aa};s_.K9=function(){return null!==this.KA};
s_.u7a=function(){var a=[];this.pga()&&a.push("translate3d("+this.ka[0]+"px,"+this.ka[1]+"px,"+this.ka[2]+"px)");this.oga()&&a.push("scale3d("+this.uf.join(",")+")");null!==this.Aa&&a.push("rotateZ("+this.Aa+"deg)");return a.join(" ")};s_.t7a=function(){return""+this.KA};s_.rna=function(){var a={};this.wa&&(a.transformOrigin=this.wa);this.J1a()&&(a.transform=this.u7a());this.K9()&&(a.opacity=this.t7a());return a};
var s_1fb={delay:0,easing:"linear"},s_2fb=function(a){this.KA=s__fb(a,s_1fb);this.ka=s__fb(a,s_1fb)};s_2fb.prototype.Aa=function(){return s_3fb(this.KA)};s_2fb.prototype.Ba=function(){return s_3fb(this.ka)};s_2fb.prototype.wa=function(){return Math.max(this.KA.duration+this.KA.delay,this.ka.duration+this.ka.delay)};var s_3fb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"},s_4fb=function(){this.ka=s_Hg(s_Ceb)};
s_4fb.prototype.init=function(a,b,c){s_Lg(this.ka,function(d){d.init(a,b,c)})};s_4fb.prototype.play=function(a,b,c,d){return s_Lg(this.ka,function(e){return e.play(a,b,c,d)})||s_jb(null)};s_4fb.prototype.finish=function(a,b){s_Lg(this.ka,function(c){c.finish(a,b)})};s_f("sybx");
var s_3o=function(a,b){this.oe=new s_4fb;this.Bb=a;this.wa=new s_0fb;this.ka=new s_0fb;this.Aa=new s_2fb(b)};s_m(s_3o,s_2o);var s_4o=function(a,b){a.ka.KA=b||.001;return a},s_5o=function(a,b){a.wa.KA=b||.001;a.ka.K9()||(a.ka.KA=1);return a};s_3o.prototype.opacity=function(a,b){return s_4o(s_5o(this,a),b)};var s_6o=function(a,b,c,d){a.ka.ka=[b,c,d];return a},s_7o=function(a,b,c,d){a.wa.ka=[b,c,d];a.ka.pga()||(a.ka.ka=[0,0,0]);return a};
s_3o.prototype.translate=function(a,b,c,d,e,f){return s_6o(s_7o(this,a,b,c),d,e,f)};s_3o.prototype.Gg=function(a,b,c){this.ka.uf=[a,b,c];return this};var s_8o=function(a,b,c,d){a.wa.uf=[b,c,d];a.ka.oga()||(a.ka.uf=[1,1,1]);return a};s_3o.prototype.scale=function(a,b,c,d,e,f){return s_8o(this,a,b,c).Gg(d,e,f)};var s_9o=function(a,b){a.ka.Aa=b;return a};s_3o.prototype.origin=function(a){this.ka.wa=a;return this};var s_5fb=function(a,b){var c=a.Aa;c.ka=s__fb(b,c.ka);return a};
s_3o.prototype.init=function(a){this.oe.init(this.Bb,this.wa,a)};s_3o.prototype.play=function(){return this.oe.play(this.Bb,this.wa,this.ka,this.Aa)};s_3o.prototype.finish=function(){this.oe.finish(this.Bb,this.ka)};s_3o.prototype.Jd=function(){return 2*this.Aa.wa()};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syby");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syc0");
var s_$o=function(){this.yb=s_1a();this.Fa=null;this.Ka=-1;this.Ed=this.Vd=this.Oa=!1;this.Ec=null;this.Ba=!0};s_m(s_$o,s_2o);s_$o.prototype.getChildren=function(){return this.Fa?[this.Fa]:[]};s_$o.prototype.play=function(){s_6fb(this);this.Gb();this.Sd();return this.yb.promise};s_$o.prototype.finish=function(){this.Oa||(s_6fb(this),this.Gb(),this.Fa.finish(),this.nb(),this.yb.resolve(null))};var s_6fb=function(a){a.Fa||a.Oa||(a.measure(),a.Fa=a.xe())};
s_$o.prototype.Gb=function(){this.Vd||this.Oa||(this.Vd=!0,this.$b())};s_$o.prototype.Sd=function(a){var b=this;a=void 0===a?!1:a;this.Ed||this.Oa||(this.Ed=!0,s_7fb(this),this.Fa.play().then(function(c){s_8fb(b);a||b.nb();b.yb.resolve(c)}));return this.yb.promise};var s_7fb=function(a){var b=a.Jd();-1===a.Ka&&(a.Ka=window.setTimeout(function(){a.Ka=-1;a.Fa.finish()},b))},s_8fb=function(a){-1!=a.Ka&&(window.clearTimeout(a.Ka),a.Ka=-1)};
s_$o.prototype.nb=function(){this.Oa||(this.Oa=!0,s_8fb(this),this.zd())};s_$o.prototype.zd=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syc1");
var s_ap=function(a,b){this.ka=a;this.wa=void 0===b?100:b};s_m(s_ap,s_2o);s_ap.prototype.play=function(){return s_9fb(this)||s_jb()};s_ap.prototype.finish=function(){s_9fb(this)};s_ap.prototype.Jd=function(){return this.wa};var s_9fb=function(a){if(a.ka){var b=a.ka();a.ka=null;return b}};
var s_bp=function(){this.ka=[]};s_bp.prototype.add=function(a){"function"===typeof a?this.ka.push(new s_ap(a)):a&&this.ka.push(a);return this};

s_g();

}catch(e){_DumpException(e)}
try{
var s_$fb=function(a,b){var c=a.Aa;c.KA=s__fb(b,c.KA);return a},s_cp=function(a){var b=s_Sc(a.ka,function(c){return c instanceof s_bp?s_cp(c):c});return a.create(b)};s_f("syc2");
var s_dp=function(a){this.ka=a.filter(function(b){return null!=b});this.wa=Array(this.ka.length)};s_m(s_dp,s_2o);var s_ep=function(){return new s_agb};
s_dp.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.ka),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_$o?(s_6fb(g),d.push(g.Gb.bind(g)),e.push(g.nb.bind(g)),c.push(g.Sd.bind(g,!0))):(g instanceof s_3o&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_b(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d==b.length-1);b=c.map(function(h,k){return h().then(function(l){a.wa[k]=!0;return l})});b=s_hc(b);b.then(function(){for(var h=s_b(e),
k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_dp.prototype.finish=function(){var a=this,b=this.ka.map(function(d,e){return a.wa[e]?s_Ja:(d instanceof s_$o&&s_6fb(d),d.finish.bind(d))});b=s_b(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_dp.prototype.Jd=function(){for(var a=0,b=s_b(this.ka),c=b.next();!c.done;c=b.next())c=c.value,c.Jd()>a&&(a=c.Jd());return a};s_dp.prototype.getChildren=function(){return this.ka};var s_agb=function(){s_bp.apply(this,arguments)};s_m(s_agb,s_bp);
s_agb.prototype.create=function(a){return new s_dp(a)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("ZuqZhb");
var s_Kig=s_N("ZuqZhb");
var s_Lig={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_Mig=[.001,1],s_BO=function(a){s_h.call(this,a.Ja);var b=this;this.Da=s_Wc(function(){return b.Ia().el()});this.ka=s_Wc(function(){return b.Ea("NQBQ7d").el()});this.wa=s_Wc(function(){return b.Ea("pwYex").el()});this.Fa=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Sb()&&this.ofb();a=.36;this.getData("textOpacityOn").Sb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Sb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_m(s_BO,s_h);s_BO.Ga=s_h.Ga;s_BO.prototype.ofb=function(){var a=this;this.Aa||(this.Aa=!0,s_G(this.ka(),"visibility","visible"),this.Ba=s_Ula(this.Da(),"click",function(b){a.Fa||(s_Wh(b),s_Wb(b),b=a.Da(),s_Gb(b,s_Gig,void 0,void 0,void 0))}))};var s_Nig=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_3o(a.wa(),s_Lig)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_3o(a.ka(),s_Lig)).opacity(d,e));return new s_dp(f)},s_Oig=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_Nig(a,a.Ca[b],a.Ca[c],s_Mig[b],s_Mig[c])};
s_BO.prototype.Axb=function(){return s_Oig(this,!0)};s_BO.prototype.zxb=function(){return s_Oig(this,!1)};s_BO.prototype.handleError=function(){null!=this.Ba&&s_Vla(this.Da(),this.Ba);s_2f(this.wa(),"Previzualizarea nu este disponibil\u0103");s_2f(this.ka(),"Previzualizarea nu este disponibil\u0103");this.wa().setAttribute("aria-label","Previzualizarea nu este disponibil\u0103");var a=s_OZa(this.wa()),b=this.Aa?s_OZa(this.ka()):0;return s_Nig(this,""==a?1:a,this.Ca[0],""==b?1:b,s_Mig[0])};
s_O(s_BO.prototype,"JqRO3d",function(){return this.handleError});s_O(s_BO.prototype,"J8ZKk",function(){return this.zxb});s_O(s_BO.prototype,"F9rNV",function(){return this.Axb});s_O(s_BO.prototype,"TfYVvf",function(){return this.ofb});s_Q(s_Kig,s_BO);


s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjp");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Zy=function(a,b,c){s_cg.call(this);this.Ap=null!=c?s_d(a,c):a;this.Da=b;this.Sg=s_d(this.kqc,this);this.wa=!1;this.Aa=0;this.Ba=this.ka=null;this.Ca=[]};s_o(s_Zy,s_cg);s_=s_Zy.prototype;s_.No=function(a){this.Ca=arguments;this.wa=!1;this.ka?this.Ba=s_Pc()+this.Da:this.ka=s_ci(this.Sg,this.Da)};s_.stop=function(){this.ka&&(s_di(this.ka),this.ka=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Ap.apply(null,this.Ca)))};s_.Qb=function(){this.stop();s_Zy.Lc.Qb.call(this)};s_.kqc=function(){this.Ba?(this.ka=s_ci(this.Sg,this.Ba-s_Pc()),this.Ba=null):(this.ka=null,this.Aa?this.wa=!0:(this.wa=!1,this.Ap.apply(null,this.Ca)))};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syt3");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g();

}catch(e){_DumpException(e)}
try{
s_f("c3JEL");
var s_Pig=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Pig,s_x);var s_Qig=function(a,b){var c=s_k(a,1);null!=c&&s_w(b,1,c);c=s_k(a,2);null!=c&&s_Je(b,2,c);c=s_k(a,3);null!=c&&b.Aa(3,c)};
var s_Rig=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Rig,s_x);var s_Sig=function(a,b){var c=s_k(a,1);null!=c&&b.Aa(1,c);c=s_k(a,2);null!=c&&s_Je(b,2,c);c=s_k(a,3);null!=c&&s_Je(b,3,c)};
var s_Uig=function(a){s_y(this,a,0,-1,null,s_Tig)};s_o(s_Uig,s_x);var s_Tig=[[1,2,3]],s_Vig=function(){var a=new s_Uig;return s_ef(a,3,s_Tig[0],!0)};
var s_Wig=function(){this.ka=new s_lpa;this.wa=this.Aa=this.Ba=null};s_Wig.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_Xig=function(a,b){if(s_1b(a,"ved")){var c=new s_Ge;var d=s_j(b,s_Rig,1);null!=d&&c.wa(1,d,s_Sig);d=s_j(b,s_Pig,2);null!=d&&c.wa(2,d,s_Qig);d=s_k(b,3);null!=d&&s_v(c,3,d);b=s_Ie(c);b=s_Ra(b,4);c={};s_S(a,{data:(c.vpp=b,c)})}},s_Yig=function(a,b){if(null==a.wa){a.ka.reset();a.wa=Date.now();a.ka.start();var c=new s_Rig;c=s_i(c,1,a.Aa);c=s_i(c,2,a.Ba);a=s_i(c,3,a.wa);c=new s_Uig;a=s_ff(c,1,s_Tig[0],a);s_Xig(b,a)}};
var s_Zig=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Zig,s_x);s_Zig.prototype.Za="ZQsE3e";s_Zig.prototype.getUrl=function(){return s_k(this,1)};s_Zig.prototype.setUrl=function(a){return s_i(this,1,a)};
var s_CO=function(a){s_h.call(this,a.Ja);var b=this;this.Va=a.Na.dod;this.Md=null;this.Aa=!1;this.Ta=null;this.Da=new s_ei(this);this.wa=null;this.Wa=!1;this.Ba=this.ka=null;this.nb="";this.Ha=this.Ka=this.hb=!1;this.Qa=this.Oa=null;this.Ca=!1;this.Ma=!0;this.Sa=this.Fa=null;this.La=!1;"complete"==document.readyState?s__ig(this):this.Sa=s_ng(s_Jf(),"load",function(){return s__ig(b)})},s_0ig,s_1ig;s_m(s_CO,s_h);s_CO.Ga=function(){return{Na:{dod:s_Zig}}};s_CO.prototype.Aoc=function(){return this.Ha};
var s__ig=function(a){try{a.Md=a.Ea("haAclf").el(),a.Ta=a.Pa("kyCLBb").el()}catch(b){s_Sh(function(){return s__ig(a)},200);return}a.wa=s_B(a.Va,5,3);s_kl(a.Ia().el(),"prevreg");a.ka=new s_2ig(a);a.Oc(a.ka);a.nb=a.Va.getUrl();a.Ka=!!s_C(a.Va,2,!0);a.Fa=new s_Zy(function(){a.Ka&&s_3ig(a)},50);1!=a.wa&&(a.Da.listen(s_Jf(),"scroll",function(){return a.Fa.No()}),s_Bb(function(){return a.Fa.No()}));a.Oa=function(){s_4ig(a);s_5ig(a);s_DO(a,3)};a.Qa=function(){s_tb().bM()?(s_4ig(a),s_DO(a,3)):(s_6ig(a),a.ka.Aa.reset(),
s_3ig(a))};a.Ba=null;a.Ta&&a.Vc(a.Ta).then(function(b){a.Ba=b;null==s_1ig&&(s_1ig=[]);s_1ig.push(a);s_0ig&&s_7ig(a);a.Ma=!1;a.La&&(s_8ig(a),a.La=!1)})},s_$ig=function(a){if(!a.Wa){s_9ig(a.ka,a.getData("posterUri"));if(!s_C(a.Va,2,!0)&&s_C(a.Va,3,!0)){var b=s_Kf("DIV");s_L(b,"mRYBec");s_0f(s_0f(a.Md)).appendChild(b)}a.Wa=!0}},s_bjg=function(a){return a.ka.play().then(function(){if(a.Ha)s_DO(a,1);else{s_Yig(a.ka.Aa,a.Md);var b=[s_4o(new s_3o(a.ka.M1(),s_Lig),1),a.Ba.Axb()];s_1b(a.Md,"ved")&&!a.hb&&
(a.hb=!0,s_R([new s_I(a.Md,"show")]));s_6ig(a);a.Da.listen(s_tb(),"visibilitychange",a.Qa);a.trigger(s_Jig);return(new s_dp(b)).play().then(function(){a.Ha&&s_DO(a,1)})}},function(b){return s_ajg(a,b)})},s_djg=function(a){a.ka&&s_cjg(a.ka,a.wa);s_$ig(a);a.ka.load();a.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_bjg(a)},s_6ig=function(a){a.Da.listen(s_Jf(),"pagehide",a.Oa)},s_4ig=function(a){a.Da.Se(s_Jf(),"pagehide",a.Oa)},s_5ig=function(a){a.Da.Se(s_tb(),"visibilitychange",a.Qa)},s_DO=
function(a,b){s_4ig(a);s_5ig(a);a.ka.pause(b);b=[s_4o(new s_3o(a.ka.M1(),s_Lig),.001)];a.Ba&&b.push(a.Ba.zxb());return(new s_dp(b)).play().then(function(){return a.ka.reset()})};s_CO.prototype.uj=function(){return this.ka.uj()};var s_3ig=function(a){if(1!=a.wa){var b=a.Md.getBoundingClientRect(),c=s_Ef();if((new s_fh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_jb();return}s_djg(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_DO(a,1);return}}s_jb()};
s_CO.prototype.tyc=function(a){var b=a.targetElement.el();s_1b(b,"ved")&&s_S(b);s_djg(this);a.event&&(s_Wb(a.event),s_Wh(a.event))};s_CO.prototype.myc=function(){s_8ig(this)};s_CO.prototype.oyc=function(){s_8ig(this,2)};s_CO.prototype.nyc=function(){s_8ig(this,3)};var s_8ig=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Ma?a.La=!0:a.Ca||a.uj()||(a.Ha=!1,a.Aa=!0,s_djg(a))};s_CO.prototype.rAc=function(){this.Ma?this.La=!1:!this.Ca&&this.Aa&&(s_DO(this,1),this.Ha=!0)};
s_CO.prototype.kP=function(a){this.Ma||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Wb(a)),this.Fa&&this.Fa.No())};s_CO.prototype.yoa=function(){this.Ka=!0;this.Ca||(s_$ig(this),1!=this.wa&&s_3ig(this))};s_CO.prototype.tEa=function(){this.Ka=!1;this.Ca||1==this.wa||s_3ig(this)};
var s_7ig=function(a){1!=a.wa&&(a.Ba.ofb(),a.wa=1,s_ejg(a.ka),s_4ig(a),s_5ig(a))},s_ajg=function(a,b){if(b&&("AbortError"!=b.name||!a.ka.Ca))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_0ig=!0,null!=s_1ig){b=s_b(s_1ig);for(var c=b.next();!c.done;c=b.next())s_7ig(c.value);a=a.Md;b=s_Vig();s_Xig(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_DO(a,4),a.Ba.handleError().play()};
s_CO.prototype.play=function(){var a=this,b=this;return new s_tg(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.uj()?c():s_bjg(b).then(c):(null===b.ka||b.ka.loaded()||(s_$ig(a),a.ka.load()),s_Sh(d,100))};d()})};s_CO.prototype.stop=function(){return this.uj()?s_DO(this,3):null};s_CO.prototype.Jb=function(){s_4ig(this);s_5ig(this);null!=this.Sa&&s_pg(this.Sa);s_h.prototype.Jb.call(this)};s_O(s_CO.prototype,"QKiGd",function(){return this.stop});
s_O(s_CO.prototype,"NziyQe",function(){return this.play});s_O(s_CO.prototype,"UGmjbd",function(){return this.tEa});s_O(s_CO.prototype,"PojOWc",function(){return this.yoa});s_O(s_CO.prototype,"bR1Pxb",function(){return this.kP});s_O(s_CO.prototype,"sAbFSb",function(){return this.rAc});s_O(s_CO.prototype,"QnYmUe",function(){return this.nyc});s_O(s_CO.prototype,"FhYbAb",function(){return this.oyc});s_O(s_CO.prototype,"dB6bid",function(){return this.myc});s_O(s_CO.prototype,"qLTW5e",function(){return this.tyc});
s_O(s_CO.prototype,"nZU0Cf",function(){return this.Aoc});s_Q(s_JBa,s_CO);var s_2ig=function(a){s_cg.call(this);this.wa=a;this.Ca=this.Da=this.Ha=this.Ba=!1;this.Aa=new s_Wig;this.ka=null;this.Fa=new s_ei(this)};s_m(s_2ig,s_cg);s_=s_2ig.prototype;s_.M1=function(){return this.ka};s_.load=function(){if(!this.Da){this.Da=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.ka.reset(),a.Ba=Date.now(),a.ka.start())}this.loaded()||(this.Ha=!0,this.ka.load())};
s_.play=function(){var a=this;this.Da=!1;this.Ba=!0;this.Ca=!1;return new s_tg(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Ca=!0;var b=this.Aa,c=this.wa.Md;if(null!==b.wa){var d=Date.now(),e=s_mpa(b.ka),f=new s_Pig;a=s_i(f,1,a);d=s_i(a,2,d);e=s_i(d,3,e);d=new s_Uig;e=s_ff(d,2,s_Tig[0],e);s_Xig(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.uj=function(){return this.Ba};s_.loaded=function(){return this.Ha};
var s_ejg=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.Aa.reset())},s_9ig=function(a,b){if(null==a.ka){var c=s_Kf("VIDEO");c.src=s_od(s_rd(a.wa.nb));s_L(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");b.Sb()&&c.setAttribute("poster",b.Ra());c.onloadeddata=function(){var d=a.Aa;null!==d.Ba&&null==d.Aa&&(d.Aa=s_mpa(d.ka));d=a.wa;d.ka.uj()||(d.Aa||1==d.wa)&&s_bjg(d)};a.Fa.listen(c,"error",function(d){var e;
a.ka.error?e=Error("Ph`"+a.ka.error.code):e=d.error||d.Yd.error;e||(e=Error("Qh"));s_ajg(a.wa,e)});s_cjg(a,a.wa.wa);1==a.wa.wa&&s_ejg(a);Date.now();a.wa.Md.appendChild(c)}},s_cjg=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_DO(a.wa,2)}))};s_2ig.prototype.Qb=function(){this.Fa.dispose();s_cg.prototype.Qb.call(this)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sysk");
var s_jab=function(a){s_y(this,a,0,-1,null,null)};s_o(s_jab,s_x);s_=s_jab.prototype;s_.Za="zPXzie";s_.getValue=function(){return s_B(this,1,"")};s_.setValue=function(a){return s_i(this,1,a)};s_.Hg=function(){return s_z(this,1)};s_.getType=function(){return s_B(this,2,1)};
var s_Jn=function(a){s_h.call(this,a.Ja);this.Va=a.Na.Ikc;this.Nb=this.Ia().el()};s_m(s_Jn,s_h);s_Jn.Ga=function(){return{Na:{Ikc:s_jab}}};s_=s_Jn.prototype;s_.he=function(){return this.Nb};s_.getType=function(){return this.Va.getType()};s_.Ugb=function(){var a=this.Va.getType();return!s_kab.includes(a)};s_.isEnabled=function(){return!this.Nb.getAttribute("disabled")};s_.hEb=function(){return s_C(this.Va,3,!1)};s_.Bfa=function(){return 4==this.Va.getType()};
s_.YLa=function(){return 4!=this.Va.getType()&&6!=this.Va.getType()};s_.setEnabled=function(a){a?this.Nb.removeAttribute("disabled"):this.Nb.setAttribute("disabled","true");s_gm(this.Nb,"disabled",a?"false":"true")};s_.isSelected=function(){return s_ki(this.Nb,"fbKdEb")};s_.Mn=function(a){a?this.Ugb()&&this.isEnabled()&&!s_ki(this.Nb,"fbKdEb")&&s_L(this.Nb,"fbKdEb"):s_M(this.Nb,"fbKdEb");if(this.Ugb()&&this.isEnabled()){var b=this.hEb()?"selected":"checked";s_gm(this.Nb,b,a?"true":"false")}};
s_.Nu=function(a){a?this.isEnabled()&&s_L(this.Nb,"gvybPb"):s_M(this.Nb,"gvybPb")};s_.getContent=function(){return s_4f(this.Pa("ibnC6b").el())};s_.P7=function(){return s_c(this.Nb,"shortLabel")};s_.getValue=function(){return this.Va.getValue()};s_.CJb=function(){var a=this.Ia().getData("url").Ra("");a&&s_Qd(a,this.getWindow(),s_ad("_blank"))};s_O(s_Jn.prototype,"pxcood",function(){return this.CJb});s_O(s_Jn.prototype,"HvnK2b",function(){return this.getValue});s_O(s_Jn.prototype,"TINwZb",function(){return this.P7});
s_O(s_Jn.prototype,"aDGs4d",function(){return this.getContent});s_O(s_Jn.prototype,"KKjvXb",function(){return this.isSelected});s_O(s_Jn.prototype,"ezx81e",function(){return this.YLa});s_O(s_Jn.prototype,"BnKdQ",function(){return this.Bfa});s_O(s_Jn.prototype,"I9FNke",function(){return this.hEb});s_O(s_Jn.prototype,"yXgmRe",function(){return this.isEnabled});s_O(s_Jn.prototype,"pxaUTb",function(){return this.Ugb});s_O(s_Jn.prototype,"SbhtCf",function(){return this.getType});
s_O(s_Jn.prototype,"t4aLLd",function(){return this.he});s_Q(s_gta,s_Jn);var s_kab=[1,4,5,6,7];

s_g();

}catch(e){_DumpException(e)}
try{
s_f("qjr3nc");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy68");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Hn=function(a,b,c){s_cg.call(this);this.Ap=a;this.Aa=b||0;this.ka=c;this.Sg=s_d(this.wa,this)};s_o(s_Hn,s_cg);s_Hn.prototype.yd=0;s_Hn.prototype.Qb=function(){s_Hn.Lc.Qb.call(this);this.stop();delete this.Ap;delete this.ka};s_Hn.prototype.start=function(a){this.stop();this.yd=s_ci(this.Sg,void 0!==a?a:this.Aa)};var s_dab=function(a){a.yi()||a.start(void 0)};s_Hn.prototype.stop=function(){this.yi()&&s_di(this.yd);this.yd=0};s_Hn.prototype.yi=function(){return 0!=this.yd};
s_Hn.prototype.wa=function(){this.yd=0;this.Ap&&this.Ap.call(this.ka)};

s_g();

}catch(e){_DumpException(e)}
try{
var s_Kn=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_lab)};s_f("sy6j");
var s_lab=s_J("mMf61e"),s_mab=s_J("LyWNEf"),s_nab=s_J("OVY1kd"),s_oab=s_J("nunXZ");

s_g();

}catch(e){_DumpException(e)}
try{
var s_Ktb=function(a,b,c){this.trigger=a;this.jaa=b;this.Cm=c};s_f("wQpTuc");
var s_Qr=function(a){s_h.call(this,a.Ja);var b=this;this.Fa=[].concat(s_qb(a.controllers.JLc),s_qb(a.controllers.xbd),s_qb(a.controllers.Uac));this.ka=this.Ia().el();this.La="listbox"===s_fm(this.ka);this.Ma=parseInt(s_c(this.ka,"mh")||"-1",10);this.Ba=null;this.Da=[];this.Ha=!1;this.Aa=null;s_F(window,"resize",this.Ka,!1,this);this.Ka();this.Oa=new s_Hn(this.Qa,1E3,this);this.Oc(this.Oa);this.Ca="";s_Bb(function(){s_Pr(b)})};s_m(s_Qr,s_h);
s_Qr.Ga=function(){return{controllers:{JLc:"NNJLud",xbd:"hgDUwe",Uac:"tqp7ud"}}};var s_Ltb=function(a,b,c){c=void 0===c?!1:c;(b=a.At().find(b))&&a.jD(b,c)};s_Qr.prototype.At=function(){var a=[].concat(s_qb(this.Ua("NNJLud").toArray())),b=this.Pa("tqp7ud").el();b&&a.push(b);return a};s_Qr.prototype.Znc=function(){return this.Fa};s_Qr.prototype.Jb=function(){s_og(window,"resize",this.Ka,!1,this)};s_Qr.prototype.Qa=function(){this.Ca=""};
var s_Pr=function(a,b){b=void 0===b?!1:b;if(!a.Ha){var c=a.At();s_a(c,function(d){var e=a.wa(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_Mtb(a);e.Mn(!0);a.Ba=d;break;case 3:e.Mn(!0);a.Da.push(d);break;default:e.Mn(!1)}else e.Mn(!1)},a);c=c[0];a.wa(c).YLa()&&c.setAttribute("tabindex","0");b&&c.focus();a.ka.setAttribute("tabindex","-1");a.Ha=!0}};
s_Qr.prototype.eW=function(){for(var a=s_b(this.At()),b=a.next();!b.done;b=a.next()){b=this.wa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_Mtb(this);break;case 3:this.Da.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.Mn(!1)}s_Rr(this,null)};var s_Mtb=function(a){a.Ba&&(a.wa(a.Ba).Mn(!1),a.Ba=null)};s_Qr.prototype.wa=function(a){return s_ea(this.Fa,function(b){return b.Ia().el()===a})};
var s_Ntb=function(a,b){return!!s_ea(a.At(),function(c){return c==b})};s_Qr.prototype.jD=function(a,b){b=void 0===b?!1:b;s_Pr(this,b);return s_Ntb(this,a)?s_Otb(this,a,b):!1};
var s_Otb=function(a,b,c){var d=a.wa(b);if(!d.isEnabled())return!1;s_Rr(a,b);if(2==d.getType()){var e=a.Ba!=b;e&&(s_Mtb(a),a.Ba=b,d.Mn(!0));s_Ptb(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.Mn(e),e?a.Da.push(b):s_oa(a.Da,b),s_Ptb(a,d,!0,c)):5==d.getType()?(a=a.Ia().el(),s_Gb(a,s_mab,void 0,void 0,void 0)):s_Ptb(a,d,!1,c);return d.isSelected()},s_Ptb=function(a,b,c,d){a=a.Ia().el();s_Gb(a,s_lab,new s_Ktb(b,c,d),void 0,void 0)};s_=s_Qr.prototype;s_.ti=function(){s_Pr(this);return this.Ba};
s_.joc=function(){s_Pr(this);return this.Da};s_.Dwb=function(){s_Pr(this);return this.Aa};s_.zna=function(){s_Pr(this);var a=this.ti();return a?this.wa(a).getContent():""};s_.dYa=function(){var a=this.At()[0];return a?s_Qtb(this,a):null};
var s_Qtb=function(a,b){if(6!=a.wa(b).getType())return b;a=(new s_9b([b])).find("*").toArray();return(b=s_ea([b].concat(a),function(c){return s__f(c)&&s_Bh(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_1k(c))}))?b:null},s_Rr=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.wa(b);if(!d.isEnabled()&&c)return;d.Nu(!0);d.YLa()&&b.setAttribute("tabindex","0")}else a.ka.setAttribute("tabindex","0"),a.ka.focus();a.Aa!=b&&a.Aa&&(c=a.wa(a.Aa),c.YLa()&&a.Aa.setAttribute("tabindex","-1"),
c.Nu(!1));a.Aa=b};s_Qr.prototype.Ka=function(){0>this.Ma||s_G(this.ka,"max-height",Math.min(this.Ma,Math.round(.75*window.innerHeight))+"px")};var s_Rtb=function(a){for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==a.el().tagName&&"G-MENU"!==a.el().tagName;)a=a.parent();return null!=a.el()&&"G-MENU-ITEM"===a.el().tagName?a.el():null};s_=s_Qr.prototype;
s_.Xwc=function(a){var b=s_Rtb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.Xj(a):s_Otb(this,b,!0);a=this.wa(b);a.isEnabled()&&a.CJb()}};s_.Nq=function(){this.Ha?null===this.Aa&&s_Rr(this,this.At()[0]):s_Pr(this)};s_.zEa=function(){var a=this.Ia().el();s_Gb(a,s_nab,void 0,void 0,void 0)};s_.k0a=function(){var a=this.Ia().el();s_Gb(a,s_oab,void 0,void 0,void 0);s_Rr(this,null)};s_.m0a=function(a){(a=s_Rtb(a))&&s_Rr(this,a,!0)};
s_.Xj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.Aa,f=this.At();e=38===c?e===f[0]:e===f.pop();this.La&&e||(c=40==c,e=s_Stb(this,c),c=c?e.shift():e.pop(),s_Rr(this,c),s_Ttb(this,this.Aa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Ca){this.Aa&&(d=6==this.wa(this.Aa).getType(),s_Otb(this,this.Aa,!0));break}default:if(s_Yl(c))this.Oa.start(),c=String.fromCharCode(c),this.Ca==c?c=s_Utb(this,
!0):(this.Ca+=c,c=s_Utb(this,!1)),c&&(s_Rr(this,c),s_Ttb(this,this.Aa));else return!1}a.Ya.el().contains(b.target)&&(s_Wb(b),d||s_Wh(b));return!1};
var s_Utb=function(a,b){b=b?s_Stb(a,!0):a.At();return s_ea(b,function(c){return a.wa(c).isEnabled()?(c=a.wa(c).getContent(),s_cfa(c,a.Ca)):!1},a)},s_Stb=function(a,b){var c=a.Aa,d=a.At();null===c&&("0"==a.ka.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=s_da(d,function(e){return c==e}),d=s_maa(d,b?-a-1:-a),a=s_da(d,function(e){return c==e}));return d},s_Ttb=function(a,b){b&&(s_Vtb(a,b,void 0),(a=s_Qtb(a,b))&&a.focus())},s_Vtb=function(a,b,c){if(b){var d=
s_xh(a.ka);if(d.height<a.ka.scrollHeight){var e=a.ka.getBoundingClientRect().top,f=s_xh(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.ka.scrollTop+=e-g:e+f.height>d.height-g&&(a.ka.scrollTop+=e+f.height-d.height+g);c&&(a.ka.scrollTop+=b.getBoundingClientRect().top-a.ka.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_O(s_Qr.prototype,"uYT2Vb",function(){return this.Xj});s_O(s_Qr.prototype,"IgJl9c",function(){return this.m0a});s_O(s_Qr.prototype,"Tx5Rb",function(){return this.k0a});
s_O(s_Qr.prototype,"WOQqYb",function(){return this.zEa});s_O(s_Qr.prototype,"h06R8",function(){return this.Nq});s_O(s_Qr.prototype,"PSl28c",function(){return this.Xwc});s_O(s_Qr.prototype,"xpRsNe",function(){return this.dYa});s_O(s_Qr.prototype,"OG2qqc",function(){return this.zna});s_O(s_Qr.prototype,"kvm28d",function(){return this.Dwb});s_O(s_Qr.prototype,"mFs2Sc",function(){return this.joc});s_O(s_Qr.prototype,"Urwwkf",function(){return this.ti});s_O(s_Qr.prototype,"J2hPTe",function(){return this.eW});
s_O(s_Qr.prototype,"gSmKPc",function(){return this.Znc});s_O(s_Qr.prototype,"lSpRlb",function(){return this.At});s_Q(s_bua,s_Qr);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
